body
  background-color: #fefefe
  color: #333
  font-family: -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir", "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans", "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu", "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", sans-serif
  padding: 10vh 1rem
  text-align: center

a
  color: rgba(#000, 0.7)
  &:focus,
  &:hover
    color: rgba(#000, 0.6)
    
h1
  font-weight: 200
  line-height: 1.4em

.wrapper
  max-width: 1160px
  margin: 0 auto
  .banner
    width: 400px
    margin: 0 auto
    h1
      margin-bottom: 60px
  img
    max-width: 100%
    
.github-button
  position: absolute
  top: 30px
  right: 30px
  border: 1px solid #eaeaea
  text-decoration: none
  padding: 10px 20px
  border-radius: 3px

.button
  display: inline-block
  background: #2A88DD
  font-size: 16px
  color: #fff
  border-radius: 5px
  height: 48px
  cursor: pointer
  line-height: 48px
  padding: 0 2rem
  text-decoration: none
  &:hover, &:focus
    background: darken(#2A88DD, 5%)
    color: #fff
