.footer
  margin-top: 50px
  padding: 20px
  background: #393a3c
  font-size: 12px
  color: #ccc
  text-align: left
  a
    color: #ccc
    text-decoration: none
    transition: color .2s ease
    margin-right: 15px
    &:hover
      color: #eee
  .download-links
    float: right
    a
      position: relative
      top: 3px
      margin-right: 10px
      svg path, svg polygon
        transition: fill .2s ease
        fill: #ccc
      &:hover
        svg path, svg polygon
          fill: #eee
