.header
  padding: 8px 20px
  background: #fff
  box-shadow: 0 0 10px 0 rgba(0,0,0,.06), 0 0 1px 1px rgba(0,0,0,.05)
  .wrapper
    overflow: hidden
  .logo
    display: block
    float: left
    width: 140px
    .brand
      float: left
      margin-right: 10px
      img
        display: block
    .name
      float: left
      font-size: 20px
      font-weight: bold
      line-height: 48px
      color: #2B414D
    &:hover .name
      color: lighten(#2B414D, 5%)
  .github-button
    float: right
    padding: 12px 10px 8px 10px
