.hero
  min-height: 800px
  background: image-url('splash.png')
  background-repeat: no-repeat
  background-position: right -80px
  .intro
    padding-top: 150px
    float: left
    width: 45%
    .label
      display: inline-block
      border: 1px solid #e9e9e9
      background: #fbfbff
      padding: 0 20px
      line-height: 32px
      color: #ff605e
      border-radius: 4px
    h1
      font-size: 62px
      line-height: 80px
      font-weight: 500
      color: #233d63
      margin: 20px 0 30px 0
    h3
      font-size: 24px
      font-weight: 400
      color: #8b8e92
    .version
      font-size: 14px
      color: #8b8e92
      margin-top: 10px
  .illustration
    height: 640px
    overflow-x: hidden
    position: relative
    img
      position: absolute
      &:nth-child(1)
        top: 120px
        right: 0
      &:nth-child(2)
        top: 92px
        right: -60px
      &:nth-child(3)
        top: 390px
        right: -10px

@media screen and (max-width: 1200px)
  .hero .intro
    h1
      font-size: 48px
      line-height: 60px

@media screen and (max-width: 1024px)
  .hero
    .wrapper
      padding-right: 0
    .illustration
      img
        &:nth-child(1)
          width: 450px
          top: 180px
          left: 0
        &:nth-child(2)
          width: 200px
          top: 210px
          left: 270px
        &:nth-child(3)
          width: 150px
          top: 415px
          left: 300px

@media screen and (max-width: 680px)
  .hero
    .wrapper
      padding-right: 20px
    .illustration
      display: none
    .intro
      padding-top: 100px
      float: none
      width: 100%
      text-align: center
