.section
  padding: 60px 0
  &.shaded
    background-color: #f5f7f9
  &.highlighted
    padding: 40px
    background-color: #ff605e
    h2
      margin: 10px 0 5px  0
    p
      margin-bottom: 25px
    h2, h3, p
      color: #fff
    .button
      background: #fff
      color: #ff605e
  &.centered
    text-align: center
  p
    max-width: 680px
    margin: 0 auto 40px auto
    font-size: 18px
    line-height: 1.5
    color: #8b8e92
  img.feature
    width: 100%
    max-width: 320px
    margin-bottom: 10px
